# Desafio-AVMB---Backend

./: .gitignore  DesafioBackEnvelope.sln
DesafioBackEnvelope.API/: DesafioBackEnvelope.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
DesafioBackEnvelope.API/Controllers/: EnvelopeController.cs
DesafioBackEnvelope.API/Controllers/ControllerBase/: DesafioBackEnvelopeControllerBase.cs
DesafioBackEnvelope.API/Properties/: launchSettings.json
DesafioBackEnvelope.Application/: DesafioBackEnvelope.Application.csproj
DesafioBackEnvelope.Application/DTOs/: DocumentoDTO.cs  EnvelopeDTO.cs  RepositorioDTO.cs  UsuarioDTO.cs
DesafioBackEnvelope.Application/DTOs/Request/: EnvelopeRequestDTO.cs  SignatarioRequestDTO.cs
DesafioBackEnvelope.Application/Interfaces/: IDomainNotificationHandler.cs  IEnvelopeService.cs
DesafioBackEnvelope.Application/Services/: DomainNotificationHandler.cs  EnvelopeService.cs  ServiceApiAstenBase.cs
DesafioBackEnvelope.Domain/: DesafioBackEnvelope.Domain.csproj
DesafioBackEnvelope.Domain/Entities/: Assinatura.cs  DadosEnvelope.cs  Repositorio.cs  Signatario.cs  Usuario.cs
DesafioBackEnvelope.Domain/Enums/: eStatusContrato.cs  eStatusEnvelope.cs  eStatusSignatario.cs  eTipoAssinatura.cs
DesafioBackEnvelope.Domain/Interfaces/: IBaseRepository.cs  IEnvelopeRepository.cs
DesafioBackEnvelope.Domain/Validation/Notations/: CustomValidationEnums.cs
DesafioBackEnvelope.Infra.Data/: DesafioBackEnvelope.Infra.Data.csproj
DesafioBackEnvelope.Infra.Data/Context/: ApplicationDbContext.cs
DesafioBackEnvelope.Infra.Data/Migrations/: 20221123141139_InitialCreate.Designer.cs  20221123141139_InitialCreate.cs  20221125153613_InitialCreate.Designer.cs  20221125153613_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DesafioBackEnvelope.Infra.Data/Repositories/: BaseRepository.cs  EnvelopeRepository.cs
DesafioBackEnvelope.Infra.IoC/: DependencyInjectionAPI.cs  DependencyInjectionSwagger.cs  DesafioBackEnvelope.Infra.IoC.csproj  ValidateModelStateFilter.cs
DesafioBackEnvelope.Service/: EnvelopeService.cs  IEnvelopeService.cs
DesafioBackEnvelope.Test/: DesafioBackEnvelope.Test.csproj  TesteEnvelopeController.cs
DesafioBackEnvelope.Test/ConfigAppTeste/: EnvelopeApiApplication.cs
