<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioBackEnvelope.Application\DesafioBackEnvelope.Application.csproj" />
    <ProjectReference Include="..\DesafioBackEnvelope.Domain\DesafioBackEnvelope.Domain.csproj" />
    <ProjectReference Include="..\DesafioBackEnvelope.Infra.Data\DesafioBackEnvelope.Infra.Data.csproj" />
  </ItemGroup>

</Project>
