<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--Suprime o aviso de falta de documentação-->
    <NoWarn>$(NoWarn);1591</NoWarn>
    <!--Gera documentação xml-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>df915af0-70c2-46b1-aec5-46b46344f84f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <InternalsVisibleTo Include="DesafioBackEnvelope.Test" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioBackEnvelope.Infra.IoC\DesafioBackEnvelope.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
