<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--Suprime o aviso de falta de documentação-->
    <NoWarn>$(NoWarn);1591;IDE1006</NoWarn>
    <!--Gera documentação xml-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioBackEnvelope.Domain\DesafioBackEnvelope.Domain.csproj" />
  </ItemGroup>

</Project>
